~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BASE commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##403 - пусть контейнер

docker --version

docker ps
docker ps -a


docker pull nginx ## скачивается версия latest с dockerhub
docker rm 403docker rmi qdg ## qdg - id image

docker run 403
docker run ubuntu:21.03 ## скачает с докера хаба образ и 
docker stop 403
docker start 403 ## запустить ранее запущенный контейнер
docker pause 403 ## остановить запущенный контейнер
docker unpause 403 ## остановить запущенный контейнер
docker kill 403 ## жесткое отключение контейнера

docker inspect 403 ## вся инфа о контейнере
docker stats 403 ## информация о нагрузке контейнера

docker logs -f 403 ## просмотр логов -f - постоянно наблюдать

docker exec -it 403 /bin/bash

docker system prune -a  --volumes ## удаление всех образов, вначале stop-аем все контейнеры 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Port mapping
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## переброс порта сервера 80 -> на порт контейнера 80
docker run -p 80:80 -d --name Web01 --rm nginx  ## --rm - постоянно будет удаляться контейнер, --name даем имя контейнеру
docker run -p 80:80 -p 8080:80 --name Web01 --rm nginx ## прокиним 2 порта


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Переменные окружения
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

docker run --name web1 -e ADDRESS="192.168.1.1" -d nginx




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Постоянные данные: docker volumes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## 3 вида монтирования в контейнер

# host volumes
docker run -d -v /opt/nginx:/usr/share/nginx//html nginx

# anonymous volumes (примонтированный каталог будет удаляться при удалении контейнера)
docker run -d -v /usr/share/nginx//html nginx

# named volumes
docker run -d -v web_tt:/usr/share/nginx//html nginx
