Ubuntu 23.04

sudo nano /etc/netplan/.yaml

"
network:
    version: 2
    ethernets:
        enp0s3:
            dhcp4: no
            dhcp6: no
            addresses: [192.168.1.2/24]
            routes:
                - to: default
                  via: 192.168.1.1
            nameservers:
                  addresses: [ "8.8.8.8", "8.8.4.4" ]
"

sudo netplan apply
sudo nano /etc/resolv.conf

"
nameserver 8.8.8.8
nameserver 8.8.4.4
"

sudo apt update
sudo apt install net-tools
sudo apt install ifconfig
